<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Bori Bori</title>
  <style>
      .background{
        width: 100%;
        height: 250px;
        background-color: burlywood;
      }
      .profile{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .profileimg{
        height: 100px;
        width: 100px;
        background-color: cornflowerblue;
        object-fit: cover;
        position: absolute;
      }
      
      .box1, .box2{
        height: 200px;
        width: 100%;
      }
      .box{
          padding-top: 150px;
      }
      .box1{
          background-color: cyan;
      }
      .box2{
          background-color: darkblue;
      }
  </style>
</head>
<body>

    <div class="container">
        <div class="col-xs-12 background">

        </div>
        <div class="profile">
            <div class="profileimg rounded-circle col-xs-12">

            </div>
            <div class="username col-xs-12">
                김수현님
            </div>
        </div>
        
        <div class="col-xs-12 box">
            <div class="row">
                <div class="box1 col-xs-6">
                    가나다
                </div>
                <div class="box2 col-xs-6">
                    가나다
                </div>
            </div>
        </div>
        
    </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
